# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'flow-mvp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for flow-mvp
  pod 'RxSwift', '~> 5'

  target 'flow-mvpTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'flow-mvpUITests' do
    # Pods for testing
  end

end
