<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="flow_mvp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-u4-tkj">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAD-zG-Oxr">
                                <rect key="frame" x="20" y="46" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crx-1o-ySN">
                                <rect key="frame" x="121" y="46" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFw-ru-5gx" userLabel="VOC View">
                                <rect key="frame" x="0.0" y="87" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IV-Dq-eIe">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Not-NH-j1X"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.0 VOC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-9k-1FY">
                                        <rect key="frame" x="8" y="14.5" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3IV-Dq-eIe" firstAttribute="leading" secondItem="qFw-ru-5gx" secondAttribute="leading" id="1ns-TM-WzL"/>
                                    <constraint firstItem="3IV-Dq-eIe" firstAttribute="top" secondItem="qFw-ru-5gx" secondAttribute="top" id="Z8Q-hR-I6x"/>
                                    <constraint firstItem="vh9-9k-1FY" firstAttribute="centerY" secondItem="qFw-ru-5gx" secondAttribute="centerY" id="eIq-5K-5uH"/>
                                    <constraint firstAttribute="bottom" secondItem="3IV-Dq-eIe" secondAttribute="bottom" id="hj5-yb-aPD"/>
                                    <constraint firstAttribute="height" constant="50" id="lEB-6Y-iB1"/>
                                    <constraint firstItem="vh9-9k-1FY" firstAttribute="leading" secondItem="qFw-ru-5gx" secondAttribute="leading" constant="8" id="yQt-Oh-DLP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDQ-dw-oYq" userLabel="NO2 View">
                                <rect key="frame" x="0.0" y="137" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKn-Y5-LTY">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="PDK-dO-LXa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="12.0 VOC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-3t-8Vz">
                                        <rect key="frame" x="8" y="14.5" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RKn-Y5-LTY" secondAttribute="bottom" id="8sc-aZ-MIw"/>
                                    <constraint firstItem="RKn-Y5-LTY" firstAttribute="top" secondItem="DDQ-dw-oYq" secondAttribute="top" id="ZTD-Hq-h1h"/>
                                    <constraint firstItem="gBR-3t-8Vz" firstAttribute="centerY" secondItem="DDQ-dw-oYq" secondAttribute="centerY" id="b3p-lN-rgi"/>
                                    <constraint firstAttribute="height" constant="50" id="bp7-mH-pkA"/>
                                    <constraint firstItem="RKn-Y5-LTY" firstAttribute="leading" secondItem="DDQ-dw-oYq" secondAttribute="leading" id="eyo-jx-gTv"/>
                                    <constraint firstItem="gBR-3t-8Vz" firstAttribute="leading" secondItem="DDQ-dw-oYq" secondAttribute="leading" constant="8" id="psg-dj-poM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJB-mF-1qj" userLabel="PM10 View">
                                <rect key="frame" x="0.0" y="187" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u2-52-aha">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0eN-ao-O0E"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.0 VOC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-Ql-sB1">
                                        <rect key="frame" x="8" y="14.5" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0u2-52-aha" firstAttribute="top" secondItem="FJB-mF-1qj" secondAttribute="top" id="208-kU-xHI"/>
                                    <constraint firstItem="ajD-Ql-sB1" firstAttribute="leading" secondItem="FJB-mF-1qj" secondAttribute="leading" constant="8" id="EFy-uT-iL6"/>
                                    <constraint firstItem="0u2-52-aha" firstAttribute="leading" secondItem="FJB-mF-1qj" secondAttribute="leading" id="NP3-wI-bd2"/>
                                    <constraint firstAttribute="bottom" secondItem="0u2-52-aha" secondAttribute="bottom" id="NxP-7E-rOT"/>
                                    <constraint firstItem="ajD-Ql-sB1" firstAttribute="centerY" secondItem="FJB-mF-1qj" secondAttribute="centerY" id="Rou-ep-dQj"/>
                                    <constraint firstAttribute="height" constant="50" id="z81-dg-HDA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrU-tG-SlZ" userLabel="PM25 View">
                                <rect key="frame" x="0.0" y="237" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynt-Wz-vXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Z38-Zu-WZx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.0 VOC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhU-OJ-Vit">
                                        <rect key="frame" x="8" y="14.5" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4be-Wy-0ys"/>
                                    <constraint firstItem="jhU-OJ-Vit" firstAttribute="leading" secondItem="jrU-tG-SlZ" secondAttribute="leading" constant="8" id="PNa-HW-hAg"/>
                                    <constraint firstItem="jhU-OJ-Vit" firstAttribute="centerY" secondItem="jrU-tG-SlZ" secondAttribute="centerY" id="S1z-Xr-kFG"/>
                                    <constraint firstItem="ynt-Wz-vXJ" firstAttribute="leading" secondItem="jrU-tG-SlZ" secondAttribute="leading" id="gIL-68-bh7"/>
                                    <constraint firstAttribute="bottom" secondItem="ynt-Wz-vXJ" secondAttribute="bottom" id="wOR-f8-lMb"/>
                                    <constraint firstItem="ynt-Wz-vXJ" firstAttribute="top" secondItem="jrU-tG-SlZ" secondAttribute="top" id="yP1-0O-4G1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYG-IR-qrC">
                                <rect key="frame" x="0.0" y="287" width="320" height="281"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-gZ-U2P">
                                        <rect key="frame" x="0.0" y="213" width="155" height="22"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="See older" image="arrow.left" catalog="system">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="seeOlder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQ5-SC-uEx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dk-u4-T5P">
                                        <rect key="frame" x="165" y="213" width="155" height="22"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="See more recent" image="arrow.left" catalog="system">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="seeMoreRecent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCa-BV-3hr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing live data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-nd-emx">
                                        <rect key="frame" x="93" y="240" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bN-u0-LC1">
                                        <rect key="frame" x="237" y="243" width="15" height="15"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="2Jd-1o-rwc"/>
                                            <constraint firstAttribute="width" secondItem="6bN-u0-LC1" secondAttribute="height" multiplier="1:1" id="A9g-zt-fQH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lY-an-2Na">
                                        <rect key="frame" x="272" y="273" width="8" height="8"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="d3c-1M-Zw2"/>
                                            <constraint firstAttribute="height" constant="8" id="koj-xy-gis"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTv-qW-PMf">
                                        <rect key="frame" x="8" y="8" width="304" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7lY-an-2Na" secondAttribute="bottom" id="4Ma-Ey-kQU"/>
                                    <constraint firstAttribute="trailing" secondItem="aTv-qW-PMf" secondAttribute="trailing" constant="8" id="6s7-zY-DRV"/>
                                    <constraint firstItem="6bN-u0-LC1" firstAttribute="centerY" secondItem="2gL-nd-emx" secondAttribute="centerY" id="FWO-iH-qnc"/>
                                    <constraint firstItem="5dk-u4-T5P" firstAttribute="width" secondItem="F6f-gZ-U2P" secondAttribute="width" id="MLE-JP-Udu"/>
                                    <constraint firstItem="6bN-u0-LC1" firstAttribute="leading" secondItem="2gL-nd-emx" secondAttribute="trailing" constant="10" id="Or2-B3-SeR"/>
                                    <constraint firstAttribute="trailing" secondItem="7lY-an-2Na" secondAttribute="trailing" constant="40" id="PAT-Xr-VO7"/>
                                    <constraint firstItem="2gL-nd-emx" firstAttribute="centerX" secondItem="UYG-IR-qrC" secondAttribute="centerX" id="Th2-9C-ET0"/>
                                    <constraint firstItem="aTv-qW-PMf" firstAttribute="leading" secondItem="UYG-IR-qrC" secondAttribute="leading" constant="8" id="VFA-Yg-oQ9"/>
                                    <constraint firstItem="2gL-nd-emx" firstAttribute="top" secondItem="5dk-u4-T5P" secondAttribute="bottom" constant="5" id="Vlh-ZM-5Ee"/>
                                    <constraint firstItem="5dk-u4-T5P" firstAttribute="leading" secondItem="F6f-gZ-U2P" secondAttribute="trailing" constant="10" id="Zty-Md-jyq"/>
                                    <constraint firstItem="aTv-qW-PMf" firstAttribute="top" secondItem="UYG-IR-qrC" secondAttribute="top" constant="8" id="gf6-wS-SQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="5dk-u4-T5P" secondAttribute="trailing" id="lPe-K2-H5Q"/>
                                    <constraint firstItem="2gL-nd-emx" firstAttribute="top" secondItem="F6f-gZ-U2P" secondAttribute="bottom" constant="5" id="pJH-Yi-FLM"/>
                                    <constraint firstAttribute="bottom" secondItem="2gL-nd-emx" secondAttribute="bottom" constant="20" id="q15-KT-Byh"/>
                                    <constraint firstItem="F6f-gZ-U2P" firstAttribute="leading" secondItem="UYG-IR-qrC" secondAttribute="leading" id="xWP-Q1-JfV"/>
                                    <constraint firstItem="F6f-gZ-U2P" firstAttribute="top" secondItem="aTv-qW-PMf" secondAttribute="bottom" constant="5" id="xlq-LX-Rze"/>
                                </constraints>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-za-QTJ">
                                <rect key="frame" x="0.0" y="46" width="320" height="522"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ryR-ta-wfr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="522"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FJB-mF-1qj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0AW-dP-lwM"/>
                            <constraint firstItem="UYG-IR-qrC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4S6-O3-j4k"/>
                            <constraint firstItem="FJB-mF-1qj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ph-14-dvT"/>
                            <constraint firstItem="UYG-IR-qrC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Sv-ji-cea"/>
                            <constraint firstItem="qFw-ru-5gx" firstAttribute="top" secondItem="RAD-zG-Oxr" secondAttribute="bottom" constant="20" id="7XH-Mg-R8g"/>
                            <constraint firstItem="DDQ-dw-oYq" firstAttribute="top" secondItem="qFw-ru-5gx" secondAttribute="bottom" id="Bpg-FO-wHc"/>
                            <constraint firstItem="FJB-mF-1qj" firstAttribute="top" secondItem="DDQ-dw-oYq" secondAttribute="bottom" id="EMx-q0-y1M"/>
                            <constraint firstItem="MFI-za-QTJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LzX-Cj-A4f"/>
                            <constraint firstItem="jrU-tG-SlZ" firstAttribute="top" secondItem="FJB-mF-1qj" secondAttribute="bottom" id="MQX-QA-m24"/>
                            <constraint firstItem="jrU-tG-SlZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O7p-lT-hgE"/>
                            <constraint firstItem="Crx-1o-ySN" firstAttribute="trailing" secondItem="1Sf-u4-tkj" secondAttribute="trailing" id="OGD-Ur-OSm"/>
                            <constraint firstItem="UYG-IR-qrC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TQ3-vG-LIz"/>
                            <constraint firstItem="MFI-za-QTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wf8-g0-xc0"/>
                            <constraint firstItem="1Sf-u4-tkj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wzm-am-LID"/>
                            <constraint firstItem="jrU-tG-SlZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YAk-1j-g2b"/>
                            <constraint firstItem="MFI-za-QTJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cR4-u3-w0A"/>
                            <constraint firstItem="RAD-zG-Oxr" firstAttribute="top" secondItem="1Sf-u4-tkj" secondAttribute="bottom" constant="5" id="cz3-Or-yiQ"/>
                            <constraint firstItem="qFw-ru-5gx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gBw-Yr-y8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Sf-u4-tkj" secondAttribute="trailing" constant="20" id="iEr-sS-FvJ"/>
                            <constraint firstItem="Crx-1o-ySN" firstAttribute="top" secondItem="RAD-zG-Oxr" secondAttribute="top" id="iU6-N1-vbQ"/>
                            <constraint firstItem="UYG-IR-qrC" firstAttribute="top" secondItem="jrU-tG-SlZ" secondAttribute="bottom" id="oS3-xk-ULz"/>
                            <constraint firstItem="1Sf-u4-tkj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pXB-c6-5iO"/>
                            <constraint firstItem="Crx-1o-ySN" firstAttribute="leading" secondItem="RAD-zG-Oxr" secondAttribute="trailing" constant="20" id="pqz-SL-j0N"/>
                            <constraint firstItem="DDQ-dw-oYq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qpb-Pq-snw"/>
                            <constraint firstItem="RAD-zG-Oxr" firstAttribute="leading" secondItem="1Sf-u4-tkj" secondAttribute="leading" id="rwx-4d-77I"/>
                            <constraint firstItem="qFw-ru-5gx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sFB-J7-sIO"/>
                            <constraint firstItem="MFI-za-QTJ" firstAttribute="top" secondItem="1Sf-u4-tkj" secondAttribute="bottom" constant="5" id="uMX-aC-BvC"/>
                            <constraint firstItem="DDQ-dw-oYq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wsj-ew-beY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="MFI-za-QTJ" id="UWA-qh-HI3"/>
                        <outlet property="connectedLabel" destination="1Sf-u4-tkj" id="1Sm-3q-sXj"/>
                        <outlet property="dateLabel" destination="Crx-1o-ySN" id="dgf-F7-aAR"/>
                        <outlet property="no2BarView" destination="RKn-Y5-LTY" id="Zic-Y0-4pK"/>
                        <outlet property="no2Label" destination="gBR-3t-8Vz" id="FiU-oT-FNg"/>
                        <outlet property="no2WidthConstraint" destination="PDK-dO-LXa" id="CKE-O9-gKa"/>
                        <outlet property="pm10BarView" destination="0u2-52-aha" id="j2Y-E2-q0Q"/>
                        <outlet property="pm10Label" destination="ajD-Ql-sB1" id="j02-af-Qst"/>
                        <outlet property="pm10WidthConstraint" destination="0eN-ao-O0E" id="7El-7j-Otj"/>
                        <outlet property="pm25BarView" destination="ynt-Wz-vXJ" id="ttG-Dz-Xxl"/>
                        <outlet property="pm25Label" destination="jhU-OJ-Vit" id="9q9-x7-gOY"/>
                        <outlet property="pm25WidthConstraint" destination="Z38-Zu-WZx" id="DyX-Ta-Lg7"/>
                        <outlet property="seeMoreRecent" destination="5dk-u4-T5P" id="EFp-ig-8wU"/>
                        <outlet property="seeOlder" destination="F6f-gZ-U2P" id="7lH-5N-tzv"/>
                        <outlet property="showLiveIndicatorView" destination="6bN-u0-LC1" id="MHD-Li-LLe"/>
                        <outlet property="showLiveLabel" destination="2gL-nd-emx" id="zb2-8n-fk1"/>
                        <outlet property="swipeView" destination="aTv-qW-PMf" id="LC1-DR-GXA"/>
                        <outlet property="timeIndicator" destination="7lY-an-2Na" id="65X-0o-2d1"/>
                        <outlet property="timeIndicatorHeight" destination="koj-xy-gis" id="oL0-Yk-af8"/>
                        <outlet property="timeIndicatorRightMargin" destination="PAT-Xr-VO7" id="MVM-MX-wKF"/>
                        <outlet property="vocBarView" destination="3IV-Dq-eIe" id="yRL-Q4-UVU"/>
                        <outlet property="vocLabel" destination="vh9-9k-1FY" id="HpY-wf-YnV"/>
                        <outlet property="vocWidthConstraint" destination="Not-NH-j1X" id="h2J-n3-7PG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="135.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
